<!doctype html>
<html lang="en">

<head>
  <title>Rack Finder</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <!-- Google meta indexing info -->
  <meta name="description" content="Your free, crowdsourced, no-frills bicycle parking companion.">
  <meta name="keywords" content="bicycle,bike,parking,storage,lock,lockup,lock-up,rack,finder,locator,find,free,crowdsourced,crowd-sourced,open,source,open-source,open source,openstreetmap,open street map,osm,mapbox,map,navigation,urbanism,advocacy,cycling,transportation,commute,commuting,micromobility,sustainability,environment,green,carbon,footprint,zero,emissions,carbon-neutral">
  <meta name="author" content="Alex Wohlbruck">
  <meta name="robots" content="index,follow">

  <!-- Open Graph data -->
  <meta property="og:title" content="Rack Finder" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rackfinder.app/" />
  <meta property="og:image" content="https://rackfinder.app/assets/rack-finder-17a052b2.svg" />
  <meta property="og:description" content="Your free, crowdsourced, no-frills bicycle parking companion." />
  <meta property="og:site_name" content="Rack Finder" />
  <meta name="twitter:title" content="Rack Finder">
  <meta name="twitter:description" content="Your free, crowdsourced, no-frills bicycle parking companion.">
  <meta name="twitter:image" content="https://rackfinder.app/assets/rack-finder-17a052b2.svg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@alexwohlbruck">
  <meta name="twitter:creator" content="@alexwohlbruck">
  <meta name="twitter:url" content="https://rackfinder.app/">
  <meta name="twitter:domain" content="rackfinder.org">
  <meta name="twitter:label1" content="Written in">
  <meta name="twitter:data1" content="JavaScript">
  <meta name="twitter:label2" content="Powered by">
  <meta name="twitter:data2" content="OpenStreetMap">

  <!-- Favicons and manifest data -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cfb10c">
  <meta name="apple-mobile-web-app-title" content="Rack Finder">
  <meta name="application-name" content="Rack Finder">
  <meta name="msapplication-TileColor" content="#fce047">
  <meta name="theme-color" content="#fce047">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script>
    // remove "code" query param
    const qs = new URLSearchParams(window.location.search)
    const filtered = [...qs].filter(([key, value]) => key !== 'code')
    const path = window.location.pathname + '?' + filtered.toString()
    window.goatcounter = {
      ...window.goatcounter,
      path,
    }
</script>
  <script data-goatcounter="https://rackfinder.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>